{
  "name": "semantic-date",
  "version": "0.1.6",
  "author": "Mike Smiley <msmiley@alumni.rice.edu>",
  "url": "https://github.com/msmiley/semantic-date",
  "main": "./lib/semantic-date.js",
  "repository": "msmiley/semantic-date.git",
  "scripts": {
    "docs": "cake docs",
    "prepublish": "cake build && cake test docs",
    "test": "cake build && cake test"
  },
  "devDependencies": {
    "docco": "*",
    "coffee-script": "^1.8.0",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {},
  "keywords": [
    "natural language",
    "date",
    "interval",
    "human readable"
  ],
  "license": "MIT"
}
